#    Information about the process      #
#########################################
 loop_induced = False 
 has_isr = False 
 has_fsr = False 
 nb_channel = 38 
 nexternal = 8 
 ninitial = 2 
 grouped_matrix = True 
 has_loops = False 
 bias_module = dummy 
 max_n_matched_jets = 0 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 9000007] 
 complex_mass_scheme = False 
 pdg_initial1 = [22, 22, 22, 22] 
 pdg_initial2 = [22, 22, 22, 22] 
 splitting_types = [] 
 perturbation_order = [] 
 limitations = [] 
 hel_recycling = True 
 single_color = True 
 nlo_mixed_expansion = True 
